# hawktu-logistics

./: .gitattributes  .gitignore  README.md  package-lock.json  shell.nix
client/: index.html  (+3 more)
server/: .env  .gitignore  docker-compose.yml  pom.xml
server/src/main/java/com/hawktu/server/: DotenvLoader.java  JwtUtil.java  ServerApplication.java
server/src/main/java/com/hawktu/server/builder/: UserBuilder.java
server/src/main/java/com/hawktu/server/builders/: CustomerBuilder.java  OrderItemBuilder.java  ProductBuilder.java  ReviewBuilder.java  SellerBuilder.java  UserBuilder.java
server/src/main/java/com/hawktu/server/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/hawktu/server/controller/: AuthController.java  MessageController.java
server/src/main/java/com/hawktu/server/controllers/: AuthController.java  BaseController.java  CustomerDashboardController.java  CustomerInfoController.java  OrderController.java  SellerDashboardController.java  SellerInfoController.java  ShopController.java  ShopItemsController.java
server/src/main/java/com/hawktu/server/dto/api/request/: LoginRequest.java  RefreshTokenRequest.java
server/src/main/java/com/hawktu/server/dto/api/response/: ErrorResponse.java  LoginResponse.java  TokenRefreshResponse.java
server/src/main/java/com/hawktu/server/dto/response/: ErrorResponse.java  LoginResponse.java
server/src/main/java/com/hawktu/server/dtos/request/: CartDTO.java  CartProductDTO.java  ChangePasswordRequest.java  CustomerRegisterRequest.java  LoginRequest.java  OrderItemDTO.java  ProductFilterRequest.java  RefreshTokenRequest.java  SellerRegisterRequest.java  UpdateCustomerInfoRequest.java  UpdateSellerInfoRequest.java
server/src/main/java/com/hawktu/server/dtos/response/: CustomerInfoResponse.java  ErrorResponse.java  LoginResponse.java  OrderCountResponse.java  OrderItemPayload.java  OrderItemStatusDTO.java  OrderStatusDTO.java  OrdersResponse.java  ProductCountResponse.java  ProductDTO.java  ProductListResponse.java  RevenueSummaryResponse.java  ReviewResponsePayload.java  ReviewsResponse.java  SellerInfoResponse.java  TokenRefreshResponse.java  WalletBalanceResponse.java
server/src/main/java/com/hawktu/server/facades/: CustomerOrderFacade.java  SellerOrderFacade.java
server/src/main/java/com/hawktu/server/factories/: CustomerFactory.java  OrderFactory.java  OrderItemFactory.java  ProductFactory.java  ReviewFactory.java  SellerFactory.java  UserFactory.java
server/src/main/java/com/hawktu/server/factory/: UserFactory.java
server/src/main/java/com/hawktu/server/interfaces/: ICustomer.java  IOrder.java  IUser.java
server/src/main/java/com/hawktu/server/model/: Message.java  User.java
server/src/main/java/com/hawktu/server/models/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Rating.java  Review.java  Seller.java  User.java
server/src/main/java/com/hawktu/server/repositories/: CategoryRepository.java  CustomerRepository.java  GlobalOrderRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java
server/src/main/java/com/hawktu/server/repository/: MessageRepository.java  UserRepository.java
server/src/main/java/com/hawktu/server/service/: UserService.java
server/src/main/java/com/hawktu/server/services/: CustomerService.java  ProductService.java  SellerService.java  ShopService.java  UserService.java
server/src/main/java/com/hawktu/server/states/: CancelledState.java  DeliveredState.java  OrderItemState.java  ProcessingState.java  RefundApprovedState.java  RefundDeniedState.java  RefundRequestedState.java  ShippedState.java
server/src/main/java/com/hawktu/server/states/orderitem/: CancelledState.java  DeliveredState.java  OrderItemStateEnum.java  ProcessingState.java  RefundApprovedState.java  RefundDeniedState.java  RefundRequestedState.java  ShippedState.java
server/src/main/java/com/hawktu/server/utils/: JwtUtil.java  OrderItemUtil.java  PasswordHasher.java
server/src/main/resources/: application.properties
server/src/test/java/com/hawktu/server/: ServerApplicationTests.java
(+75 files in other folders)
