Place_Order: {
  shape: sequence_diagram

  Customer: "Customer"
  OrderSystem: "Order Processing System"
  Inventory: "Inventory System"
  Payment: "Payment Processor"

  Main_Success_Scenario: {
    Customer -> OrderSystem: "Select products and add to cart"
    OrderSystem -> Customer: "Display cart with selected products"

    Customer -> OrderSystem: "Confirm delivery details"
    OrderSystem -> OrderSystem: "Validate delivery information"

    OrderSystem -> Inventory: "Check inventory availability"
    Inventory -> OrderSystem: "Confirm inventory availability"

    OrderSystem -> Customer: "Display total price"
    Customer -> OrderSystem: "Proceed to payment"

    OrderSystem -> Payment: "Display payment options"
    Customer -> Payment: "Select payment method and confirm"
    Payment -> OrderSystem: "Process payment"

    OrderSystem -> OrderSystem: "Store order and payment status"
    OrderSystem -> Customer: "Provide order confirmation"
  }

  Extensions: {
    Customer -> OrderSystem: "Correct delivery information if incomplete"
    OrderSystem -> Customer: "Prompt for missing information"

    Customer -> OrderSystem: "Retry or change payment if processing fails"
    OrderSystem -> Customer: "Notify payment failure and offer retry options"
  }
}
