spring.application.name=server

server.port=8443
server.ssl.key-store=classpath:keystore.p12  # Path to keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${KEYSTORE_ALIAS}
server.ssl.key-store-type=PKCS12

# PostgreSQL connection settings
# spring.datasource.url=jdbc:postgresql://postgresql-hawktu.alwaysdata.net/hawktu_logistics
# spring.datasource.username=hawktu_admin
# spring.datasource.password=${DB_PASSWORD}

# # JPA settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# Allow all origins (for development only, not recommended for production)
# spring.web.cors.allowed-origin-patterns=*
# spring.web.cors.allow-credentials=true

# Optionally restrict to specific origins, e.g., localhost:3000
# spring.web.cors.allowed-origin-patterns=http://localhost:3000
